parent=base

import=common/keycloak
styles=css/index.css

locales=nl

kcLogoIdP-oidc-digid=fa fa-oidc-digid
kcLogoIdP-oidc-eHerkenning=fa fa-oidc-eherkenning
kcLogoIdP-digid-stekkerdoos=fa fa-oidc-digid
kcLogoIdP-eherkenning-stekkerdoos=fa fa-oidc-eherkenning